#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# DEV环境
#jdbc.url=jdbc:mysql://stresstesting.mysql.rds.aliyuncs.com:3306/rap2_delos_app?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=youhaodongxi
#jdbc.password=Hs7m8h2S0O4
#redis.host=yhdx-redis-test.redis.rds.aliyuncs.com
#redis.password=PdkfkmlO9&M08WG

# Test环境
jdbc.url=jdbc:mysql://172.16.200.40:3306/youhaodongxi_wms?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev_w
jdbc.password=devw@123

redis.host=172.16.200.40
redis.password=
redis.port=6379
redis.timeout=2000
redis.database=0